
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
    align-items: center;
}

.decoration {
    color: var(--clr-primary-blue);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1.4px;
    position: relative;
}


.decoration::after {
    content: '';
    width: 50%;
    height: 1px;
    background-color: var(--clr-primary-blue);
    position: absolute;
    bottom: -2px;
    left: 0;
}

.description {
    max-width: 60ch;
    padding-bottom: 2.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--clr-primary-blue);
    padding: 23px 50px;
    color: var(--clr-neutral-white);
    text-transform: uppercase;
    letter-spacing: 3.2px;
    font-weight: var(--weight-semibold);
}

.curve {
    width: 100%;
}

.secondary__heading {
    font-size: 3rem;
    color: var(--clr-neutral-black);
    font-weight: var(--weight-bold);
    line-height: 1.04;
    padding-bottom: 2rem;
    padding-top: 3rem;
}


.illustration {
    border-radius: 10px;
    width: 100%;
    max-height: 500px;
    /* Limit the height to 500px */
    object-fit: cover;

}

.flex-spacer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.spacer {
    padding-top: 9.375rem;
}